<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X22-6P-NLI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0de-ua-hMU">
                                    <size key="itemSize" width="375" height="390"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="doV-WL-8wu" customClass="NewsViewCell" customModule="CollectionViewLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nz-Dp-Uoc">
                                                    <rect key="frame" x="16" y="208" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8914" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-nE-grq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Yw8-fz-y3H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V9-yB-3q1">
                                                    <rect key="frame" x="16" y="357" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snippet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-Sn-WfH">
                                                    <rect key="frame" x="16" y="239" width="343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9V9-yB-3q1" firstAttribute="leading" secondItem="doV-WL-8wu" secondAttribute="leadingMargin" constant="8" id="2DA-uV-4oq"/>
                                            <constraint firstItem="QtZ-Sn-WfH" firstAttribute="leading" secondItem="doV-WL-8wu" secondAttribute="leadingMargin" constant="8" id="7D1-hw-q9g"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9V9-yB-3q1" secondAttribute="trailing" constant="8" id="DNI-FW-dYy"/>
                                            <constraint firstItem="0nz-Dp-Uoc" firstAttribute="leading" secondItem="doV-WL-8wu" secondAttribute="leadingMargin" constant="8" id="Dix-Oe-stX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9V9-yB-3q1" secondAttribute="bottom" constant="8" id="MSU-Xg-3Zf"/>
                                            <constraint firstItem="xxX-nE-grq" firstAttribute="leading" secondItem="doV-WL-8wu" secondAttribute="leading" id="NQi-Ny-rmM"/>
                                            <constraint firstItem="0nz-Dp-Uoc" firstAttribute="top" secondItem="xxX-nE-grq" secondAttribute="bottom" constant="8" id="Pv9-Od-S58"/>
                                            <constraint firstItem="xxX-nE-grq" firstAttribute="top" secondItem="doV-WL-8wu" secondAttribute="top" id="VGN-cb-juj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QtZ-Sn-WfH" secondAttribute="trailing" constant="8" id="Z8S-xp-azS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0nz-Dp-Uoc" secondAttribute="trailing" constant="8" id="lj2-cv-PcQ"/>
                                            <constraint firstItem="QtZ-Sn-WfH" firstAttribute="top" secondItem="0nz-Dp-Uoc" secondAttribute="bottom" constant="8" id="uuz-qC-27P"/>
                                            <constraint firstAttribute="trailing" secondItem="xxX-nE-grq" secondAttribute="trailing" id="wda-8f-IKU"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="390"/>
                                        <connections>
                                            <outlet property="newsDateLabel" destination="9V9-yB-3q1" id="ayX-Im-KfW"/>
                                            <outlet property="newsImageView" destination="xxX-nE-grq" id="ZSp-Fh-7yT"/>
                                            <outlet property="newsSnippetLabel" destination="QtZ-Sn-WfH" id="5oy-OK-CQX"/>
                                            <outlet property="newsTitleLabel" destination="0nz-Dp-Uoc" id="k50-sg-PTY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X22-6P-NLI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GfD-kx-v3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X22-6P-NLI" secondAttribute="trailing" id="We5-Uh-fdF"/>
                            <constraint firstItem="X22-6P-NLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oOc-5c-Ezl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X22-6P-NLI" secondAttribute="bottom" id="x2L-3v-oe9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newsCollection" destination="X22-6P-NLI" id="otK-yV-CxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8914" width="1000" height="563"/>
    </resources>
</document>
